# basic_demo

backend/: pom.xml
backend/src/main/java/com/naz1k1/: BackendApplication.java
backend/src/main/java/com/naz1k1/config/: CorsConfig.java  InitialDataConfig.java  MyBatisPlusConfig.java  PasswordConfig.java  RedisConfig.java  SecurityConfig.java
backend/src/main/java/com/naz1k1/controller/: AuthController.java  UserController.java
backend/src/main/java/com/naz1k1/entity/: Role.java  User.java  UserRole.java
backend/src/main/java/com/naz1k1/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/naz1k1/handler/: MyMetaObjectHandler.java
backend/src/main/java/com/naz1k1/mapper/: RoleMapper.java  UserRoleMapper.java
backend/src/main/java/com/naz1k1/model/: Result.java  ResultCode.java
backend/src/main/java/com/naz1k1/model/request/dto/: AddUserDTO.java  LoginDTO.java  UpdateUserDTO.java
backend/src/main/java/com/naz1k1/service/: AuthService.java  CustomUserDetailsService.java  PasswordService.java  UserService.java
backend/src/main/resources/: application.yml
frontend/: package-lock.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: auth.js  user.js
frontend/src/layouts/: HeaderBar.vue  MainLayout.vue  Sidebar.vue
frontend/src/router/: index.js
frontend/src/views/: Dashboard.vue  Login.vue  Posts.vue  UserList.vue
frontend/src/views/User/: UserList.vue
